# Football_API_Rest_CSharp

./: APIFutebol.sln
APIFutebol/: APIFutebol.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIFutebol/Controllers/: ArbitragemController.cs  FutebolController.cs  LocalizacaoController.cs  ResultadoController.cs  WeatherForecastController.cs
APIFutebol/Data/: FutebolContext.cs
APIFutebol/Data/Dtos/Arbitragem/: GetArbitragemDto.cs  (+1 more)
APIFutebol/Migrations/: 20220819201424_Create Initial.Designer.cs  20220819201424_Create Initial.cs  FutebolContextModelSnapshot.cs
APIFutebol/Models/: Arbitragem.cs  Confronto.cs  Localizacao.cs  Resultado.cs
APIFutebol/Profiles/: ArbitragemProfile.cs  ConfrontoProfile.cs  LocalizacaoProfile.cs  ResultadoProfile.cs
APIFutebol/Properties/: launchSettings.json
APIFutebol/Services/: ArbitragemService.cs  ConfrontoService.cs  LocalizacaoService.cs  ResultadoService.cs
UsersAPI/: Program.cs  UsersAPI.csproj  appsettings.json
UsersAPI/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsersAPI/Data/: UserDbContext.cs
UsersAPI/Data/Dtos/: CreateUsuarioDto.cs
UsersAPI/Data/Requests/: AtivaContaRequest.cs  LoginRequest.cs
UsersAPI/Migrations/: 20220822164926_initial.Designer.cs  20220822164926_initial.cs  UserDbContextModelSnapshot.cs
UsersAPI/Models/: Token.cs  Usuario.cs
UsersAPI/Profiles/: UsuarioProfile.cs
UsersAPI/Properties/: launchSettings.json
UsersAPI/Services/: CadastroService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
UsuariosApi/Properties/: launchSettings.json
(+6 files in other folders)
